# Description: The GNU Compiler Collection
# URL:         http://gcc.gnu.org
# Maintainer:  CRUX PPC Team - http://cruxppc.org/
# Packager: acrux, acrux at linuxmail dot org
# Depends on:  zlib, libmpc, libcloog-parma, libppl, elfutils
# PPC!=upstream:

name=gcc
version=4.7.3
release=1
source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.bz2 \
	$name-nocheck-fixincludes.patch)
	
build() {
	patch -d $name-$version -p1 -i $SRC/$name-nocheck-fixincludes.patch

    mkdir build
    cd build
    if [ "$HOSTTYPE" == "powerpc" ]; then
	CONF="--disable-multilib"
    else
	CONF="--with-cpu=default64"
    fi
    ../$name-$version/configure --enable-bootstrap $CONF \
				--prefix=/usr \
				--mandir=/usr/man \
				--libexecdir=/usr/lib \
				--enable-languages=c,c++,objc \
				--enable-threads=posix \
				--enable-__cxa_atexit \
				--enable-clocale=gnu \
				--enable-shared \
				--enable-lto \
				--with-ppl --enable-cloog-backend=ppl \
				--disable-ppl-version-check --disable-cloog-version-check \
				--disable-nls \
				--with-x=no \
				--enable-long-long \
				--with-system-zlib \
				--with-pkgversion="CRUX PPC" \
				--host=$MACHTYPE \
				--build=$MACHTYPE \
				--target=$MACHTYPE

	make

	ulimit -s 32768
	make -j1 -k check

	make -j1 DESTDIR=$PKG install
    
	mkdir $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++
    
	mv $PKG/usr/lib/gcc/*/$version/include-fixed/{limits.h,syslimits.h} $PKG/usr/lib/gcc/*/$version/include/
	rm -rf $PKG/usr/share \
		$PKG/usr/lib*/{libiberty.a,*-gdb.py} \
	   	$PKG/usr/lib/nof/*-gdb.py \
           	$PKG/usr/bin/*-linux-gnu-* \
           	$PKG/usr/lib/gcc/*/$version/{install-tools,include-fixed}

	sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib*/{libstdc++.la,libsupc++.la}
}
