# Description: An sh-compatible command language interpreter
# URL:         http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
# Maintainer:  CRUX System Team, core-ports at crux dot nu
# Depends on:  ncurses readline
# PPC!=upstream: profile(s)

name=bash
version=4.1.9
release=1
source=(http://ftp.gnu.org/gnu/$name/$name-4.1.tar.gz \
        profile.powerpc-unknown-linux-gnu \
	profile.powerpc64-unknown-linux-gnu \
	$name-4.1-001-009.patch.gz)

build() {
    cd $name-4.1
    gunzip -c $SRC/$name-4.1-001-009.patch.gz | patch -p0

    ./configure --prefix=/usr \
                --exec-prefix= \
                --mandir=/usr/man \
                --disable-nls \
                --with-curses \
		--with-installed-readline \
		--host=$MACHTYPE 
    make -j1

    install -D -m 755 bash $PKG/bin/bash
    install -D -m 644 doc/bash.1 $PKG/usr/man/man1/bash.1
    install -D -m 644 $SRC/profile.${MACHTYPE} $PKG/etc/profile

    ln -s bash $PKG/bin/sh
    ln -s bash.1 $PKG/usr/man/man1/sh.1
}
