# Description: The GNU Compiler Collection
# URL:         http://gcc.gnu.org
# Packager:    CRUX System Team, core-ports at crux dot nu
# Maintainer:  CRUX System Team, core-ports at crux dot nu
# PPC!=upstream:

name=gcc
version=4.3.3
release=2
source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.bz2
	ftp://ftp.crux.it/cruxppc/distfiles/2.5/gcc-$version-posix-1.patch 
	ftp://ftp.crux.it/cruxppc/distfiles/2.5/gcc-$version-pr37739_workaround.patch )
	
build() {
    patch -d $name-$version -p1 < $SRC/$name-$version-posix-1.patch
    patch -d $name-$version -p1 < $SRC/$name-$version-pr37739_workaround.patch
    
    sed -i 's|REVISION|REVISION " (CRUX PPC)"|' $name-$version/$name/version.c
    mkdir build
    cd build
    if [ "$HOSTTYPE" == "powerpc" ]; then
	CONF="--disable-multilib"
    else
	CONF="--with-cpu=default64"
    fi
    AR=ar ../$name-$version/configure $CONF --prefix=/usr \
				--libexecdir=/usr/lib \
				--enable-languages=c,c++,objc \
				--enable-threads=posix \
				--enable-__cxa_atexit \
				--enable-clocale=gnu \
				--enable-shared \
				--disable-nls \
                                --with-x=no \
				--enable-long-long \
				--host=$MACHTYPE \
				--build=$MACHTYPE \
				--target=$MACHTYPE
				
    make AS_FOR_TARGET="/usr/bin/as" LD_FOR_TARGET="/usr/bin/ld"
    
    cd gcc
    rm -f doc/*
    make gcc-vers.texi
    make doc
    cd ..

    make -j1 DESTDIR=$PKG install
    
    mkdir $PKG/lib
    ln -sf ../usr/bin/cpp $PKG/lib/cpp
    ln -sf gcc $PKG/usr/bin/cc
    ln -sf g++ $PKG/usr/bin/c++
    
    mv $PKG/usr/lib/gcc/*/$version/include-fixed/{limits.h,syslimits.h} $PKG/usr/lib/gcc/*/$version/include/
    rm -rf $PKG/usr/info $PKG/usr/lib*/libiberty.a \
           $PKG/usr/bin/*-linux-gnu-* \
           $PKG/usr/lib/gcc/*/$version/install-tools \
           $PKG/usr/lib/gcc/*/$version/include/README \
           $PKG/usr/lib/gcc/*/$version/include-fixed 

    sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib*/{libstdc++.la,libsupc++.la}
}
