# Description: The GNU Compiler Collection
# URL:         http://gcc.gnu.org
# Maintainer:  CRUX PPC Team
# PPC!=upstream:

name=gcc
version=4.4.2
release=1
source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.bz2 \
	$name-nocheck-fixincludes.patch test-demangle.c.diff)
	
build() {
	patch -d $name-$version -p1 -i $SRC/$name-nocheck-fixincludes.patch
	patch -d $name-$version -p0 -i $SRC/test-demangle.c.diff

    sed -i 's|REVISION|REVISION " (CRUX PPC)"|' $name-$version/$name/version.c
    mkdir build
    cd build
    if [ "$HOSTTYPE" == "powerpc" ]; then
	CONF="--disable-multilib"
    else
	CONF="--with-cpu=default64"
    fi
    AR=ar ../$name-$version/configure $CONF --prefix=/usr \
				--libexecdir=/usr/lib \
				--enable-languages=c,c++,objc \
				--enable-threads=posix \
				--enable-__cxa_atexit \
				--enable-clocale=gnu \
				--enable-shared \
				--disable-nls \
                                --with-x=no \
				--enable-long-long \
				--host=$MACHTYPE \
				--build=$MACHTYPE \
				--target=$MACHTYPE
				
	make STAGE1_CFLAGS="-g -O2" STAGE1_MAKEFLAGS="$MAKEFLAGS" \
		STAGE2_MAKEFLAGS="$MAKEFLAGS" AS_FOR_TARGET="/usr/bin/as" \
		LD_FOR_TARGET="/usr/bin/ld" 
	make -j1 -k check

    cd gcc
    rm -f doc/*
    make gcc-vers.texi
    make doc
    cd ..

    make -j1 DESTDIR=$PKG install
    
    mkdir $PKG/lib
    ln -sf ../usr/bin/cpp $PKG/lib/cpp
    ln -sf gcc $PKG/usr/bin/cc
    ln -sf g++ $PKG/usr/bin/c++
    
    mv $PKG/usr/lib/gcc/*/$version/include-fixed/{limits.h,syslimits.h} $PKG/usr/lib/gcc/*/$version/include/
    rm -rf $PKG/usr/info $PKG/usr/lib*/libiberty.a \
           $PKG/usr/bin/*-linux-gnu-* \
           $PKG/usr/lib/gcc/*/$version/install-tools \
           $PKG/usr/lib/gcc/*/$version/include/README \
           $PKG/usr/lib/gcc/*/$version/include-fixed 

    sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib*/{libstdc++.la,libsupc++.la}
}
