# Description: Compatibility libraries
# URL:         http://cruxppc.org/
# Maintainer:  CRUX PPC team
# PPC!=

name=libstdc++-compat
version=3.1
release=1
source=(libstdc++-2-libc6.1-1.1-2.9.0.so \
	libstdc++-3-libc6.2-2-2.10.0.so \
	libstdc++.so.5.0.5)

build() {
    mkdir -p $PKG/usr/lib
    install -m 755 libstdc++-2-libc6.1-1.1-2.9.0.so $PKG/usr/lib
    install -m 755 libstdc++-3-libc6.2-2-2.10.0.so $PKG/usr/lib
    install -m 755 libstdc++.so.5.0.5 $PKG/usr/lib
    ln -s libstdc++-2-libc6.1-1.1-2.9.0.so $PKG/usr/lib/libstdc++-libc6.1-1.so.2
    ln -s libstdc++-3-libc6.2-2-2.10.0.so $PKG/usr/lib/libstdc++-libc6.2-2.so.3
    ln -s libstdc++.so.5.0.5 $PKG/usr/lib/libstdc++.so.5
}
