#
# /etc/sysctl.conf: configuration for system variables, see sysctl.conf(5)
#

# Three buttons mouse emulation.
# This configuration uses 'Apple key' as right button and 'KeyPad enter'
# as central button. Use 'showkey' command to get keycodes reported by your 
# keyboard.
#
# dev.mac_hid.mouse_button3_keycode = 125
# dev.mac_hid.mouse_button2_keycode = 96
# dev.mac_hid.mouse_button_emulation = 1

#vm.nr_hugepages=0
#vm.nr_hugepages=100

# End of file
