#
# /etc/sysctl.conf: configuration for system variables, see sysctl.conf(5)
#

# Three buttons mouse emulation.
# This configuration uses apple key as right button and keypad enter
# as central button. Use showkey to get keycodes reported by your keyboard.
#
# dev.mac_hid.mouse_button3_keycode = 125
# dev.mac_hid.mouse_button2_keycode = 96
# dev.mac_hid.mouse_button_emulation = 1

# End of file
