# Description: The CLooG Code Generator in the Polyhedral Model's Home
# URL: http://www.cloog.org/
# Maintainer: CRUX PPC Team - http://cruxppc.org/
# Depends on: ppl, libgmp
# PPC!=

name=cloog-ppl
version=0.15.10
release=1
source=(ftp://gcc.gnu.org/pub/gcc/infrastructure/$name-$version.tar.gz \
	cloog-ppl-0.15.10-makefile.diff)

build () {
	cd $name-$version
	patch -p1 -i $SRC/cloog-ppl-0.15.10-makefile.diff

	if [ "$HOSTTYPE" == "powerpc64" ]; then	
		mkdir build64
		cd build64
		CC="gcc -m64" CXX="g++ -m64" ../configure --prefix=/usr \
			--mandir=/usr/man \
			--libdir=/usr/lib64 \
			--host=powerpc64-unknown-linux-gnu \
			--enable-shared \
			--with-gmp --with-ppl

		make
		make check 
		make DESTDIR=$PKG install

		cd ..
	fi

	mkdir build32
	cd build32
        CC="gcc -m32" CXX="g++ -m32" ../configure --prefix=/usr \
                --mandir=/usr/man \
                --host=powerpc-unknown-linux-gnu \
                --enable-shared \
		--with-gmp --with-ppl

        make
	make check
        make DESTDIR=$PKG install
	
	rm -rf $PKG/usr/share
}
